{
  "name"            : "kettstreet",
  "version"         : "0.0.2",
  "description"     : "",
  "main"            : "kettstreet.js",
  "scripts"         : {
    "test" : "tap test/*.js"
  },
  "author"          : "",
  "license"         : "ISC",
  "devDependencies" : {
    "tape"    : "~2.14.0",
    "tap"     : "~0.4.12",
    "request" : "^2.51.0",
    "moment"  : "^2.9.0"
  },
  "dependencies"    : {
  }
}
